# 开发环境环境变量

VITE_API_URL=https://none:8009

#代理开关
VITE_PROXY=0

#需要登录
VITE_REQUIRED_LOGIN=1

#远程静态资源地址
VITE_STATIC_URL=https://none:8009

#安全帽API URL
VITE_HELMET_API_URL=http://none:9780

#打印请求参数
VITE_API_LOG=1